<!DOCTYPE html>
<html>
<head>
   <title>停車場車位</title>
   <link rel="stylesheet" href="style.css">
   <style>
      body {
        font-family: sans-serif;
        background-color: #f0e68c; 
        color: #a0522d; 
        margin: 0;
    }
    nav {
        background-color: #deb887; 
        padding: 10px;
    }
    nav a {
        color: #fff8dc; 
        text-decoration: none;
        margin: 0 10px;
    }
    h1 {
        text-align: center;
        margin-top: 20px;
    }
    #parking-info {
        width: ˙30px;
        margin: 20px ;
        border: 1px solid #a0522d;
        padding: 10px;
        background-color: #fffaf0; 
    }
  </style>
</head>
<body>
    <nav>
        <a href="/">車位資訊</a>
        <a href="/search">輸入頁面</a>
    </nav>
    <h1>停車場車位資訊</h1>
    <h3 >查看最下方最接近現在時間來查看位置</h3>
    <div id="parking-info">
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQR2d3k3m8QL1CSKeomPOuoOomZllPXtjb7IxpKXeBmIDSwk-G1g7BaN79EQUGRkfvxEi-aZuA3Ts88/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width='150'></iframe>
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQQmSoFeWVpkAxX1EQdWZAYXkGj_69kUdqodX7gVh6-OipTFL60ca3rFzcViGoaPkY7JdQB888IeeyI/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width='150'></iframe>
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vROOY22zedRuhhvipTcXOkxd6Fr8eIRcXwgD_EJUit6AQmN4698xvyBgO29rFwDO7xqEer7nWlfU5YI/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width='150'></iframe>
        <!--<iframe src="YOUR_GOOGLE_SHEET_URL" width="600" height="300"></iframe>-->
    </div>
</body>
</html>
